OPENAI_API_KEY=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
DEEPL_API_KEY=72f94c1a-ec3f-40d0-b7e9-caa5d7cad451:fx
API_MODE=online
API_PROXY_TRANSCRIPTION_URL=https://api.openai.com/v1/audio/transcriptions
API_PROXY_TRANSLATION_URL=https://api.deepl.com/v2/translate
